NEXT_PUBLIC_SUPABASE_URL=https://hkmdkhuetrxcekffxyzv.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbWRraHVldHJ4Y2VrZmZ4eXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY1OTc1MTcsImV4cCI6MjAwMjE3MzUxN30.sc-OVEll8wxDPum3ZyiA8l9CVfmmcc0Cf51YTwZcDKg
